ImportDataToDB-main/MainWindow.xaml

<Window x:Class="ImportDataToDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportDataToDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" Width="204" Height="30" SelectionChanged="ComboBoxSchoolYears_SelectionChanged"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Margin="80,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="30" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="485,89,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="btnBrowse_Click"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="80,137,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnImport_Click" RenderTransformOrigin="0.568,-0.985"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="210,137,0,0" VerticalAlignment="Top" Height="30" Width="74" Click="btnClear_Click"/>
        <ListView x:Name="lvAnalytic" Margin="80,201,80,56">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding year}"/>
                    <GridViewColumn Header="Student Count" DisplayMemberBinding="{Binding studentCount}"/>
                    <GridViewColumn Header="Mathematics" DisplayMemberBinding="{Binding mathematicsCount}"/>
                    <GridViewColumn Header="Literature" DisplayMemberBinding="{Binding litetureCount}"/>
                    <GridViewColumn Header="Physics" DisplayMemberBinding="{Binding physicsCount}"/>
                    <GridViewColumn Header="Biology" DisplayMemberBinding="{Binding biologyCount}"/>
                    <GridViewColumn Header="English" DisplayMemberBinding="{Binding englishCount}"/>
                    <GridViewColumn Header="Chemistry" DisplayMemberBinding="{Binding chemistryCount}"/>
                    <GridViewColumn Header="History" DisplayMemberBinding="{Binding historyCount}"/>
                    <GridViewColumn Header="Geography" DisplayMemberBinding="{Binding geographyCount}"/>
                    <GridViewColumn Header="Civic Education" DisplayMemberBinding="{Binding civicEducationCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAnalyse" Content="Analyse" HorizontalAlignment="Left" Margin="486,137,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="btnAnalyse_Click" RenderTransformOrigin="1.057,0.601"/>
        <Button x:Name="btnStats" Content="Valedictorian" HorizontalAlignment="Left" Margin="326,137,0,0" VerticalAlignment="Top" Height="30" Width="107" Click="btnStats_Click"/>

    </Grid>
</Window>
